{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Kushki API Requests",
  "main": "server.js",
  "scripts": {
    "nodemon": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kushki",
    "kushki.js",
    "cajita",
    "kajita"
  ],
  "author": "Miguel Mahecha <MikeVitup>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.15"
  }
}
